JWT_SECRET = secret_key
MONGO_URL= "mongodb+srv://codecatalysts2025_db_user:catalystsadmin123@cluster0.zqrxblc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASS=swtwabqdwcsfnhty
EMAIL_USER=homeworkhub77@gmail.com